{
  "name": "bdd-workflow",
  "private": true,
  "type": "module",
  "scripts": {
    "trace": "cd back-end && ./gradlew traceRequirements",
    "validate": "npm run harness:test && cd back-end && ./gradlew validateHarness",
    "harness:trace": "node tools/harness/trace-requirements.mjs",
    "harness:scenario-index": "node tools/harness/scenario-index.mjs",
    "harness:change-sets": "node tools/harness/index-change-sets.mjs && node tools/harness/render-change-set-report.mjs",
    "harness:terminology": "node tools/harness/terminology.mjs",
    "harness:standards": "node tools/harness/validate-back-end-standards.mjs",
    "harness:test": "node --test tools/harness/__tests__/*.test.mjs"
  }
}
